<header>
<div style="background-color:red; color:yellow; padding:20px;">
<h1 align="center">Learning HTML With Me </h1>
</header>
<body>
<div style="background-color:yellow; color:red; padding:20px;">
<div style="font-size:25;">
<section>
<h3 align="center">My Introduction</h3>
<p>
My name is Saad Masood and I am a beginner user of HTML. When i first learnt how to use html i really was impressed by it's feature's and its interface.
Now I am really intrested to learn full html language. I liked it's fascinating features when I first used the html. If You want to contact me you can message me on saadmasood2022yt@gmail.com.
</p>
</section>
<h3 align="center">About HTML</h3>
<section>
<p>
Html stands for <b>hyper text markup language</b> and is used to create contents that can be uploaded on google. Please note that Html is not a programming language.
this is my practice html . its almost the third fle i have created and I'am really enjoying to create a webpage with html.
<br>I hope you will enjoy too after learning HTML.
</section> 
<section>
<p> If you want to learn html using a vedio so there are many vedios in youtube.
 The link which I recommend you to watch is given below.
<br><a href="https://www.youtube.com/watch?v=FQdaUv95mR8"><i>CLICK ME TO LEARN</i></a></br>
<br><a href="https://youtu.be/BsDoLVMnmZs"><i> If You Want to Learn html in urdu click me</i></a></br>
</p>
</section>